<!DOCTYPE html>

<html>
    <title>Labview HW 1</title>
   <!--
CSS script below that's just formatting the HTML range slider. All the first function does is make it vertical instead of horizontal.
The second function just makes the mouse cursor a pointer when hovering over the slider's slide. 
For some reason putting a comment within the CSS tag breaks the first function
-->
<style>


input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    transform: translate(1px,0in);
    width: 10px;
    color: black;
    height: 175px;
    padding: 0 5px;
    //background: -webkit-repeating-linear-gradient(180deg, #777, #777 1px, transparent 1px, transparent 40px) no-repeat 50% 50%;
}

input[type='range']::-webkit-slider-runnable-track {
  box-sizing: border-box;
  width: 20px;
  height: 175px;
  border-radius: 2px;
  background: #777;
}
input[type='range']::-ms-track {
  box-sizing: border-box;
  width: 20px;
  height: 175px;
  border-radius: 2px;
  padding: 0px;
  background: #777;
    color: #777;
}
input[type='range']::-moz-range-track {
  box-sizing: border-box;
  width: 20px;
  height: 175px;
  border-radius: 2px;
  background: #777;
  color: #FFFFFF;
}

input[type='range']:focus {
  outline: none;
}
input[type=range][orient=vertical]::-webkit-slider-thumb 
{
    cursor: pointer;
}
input[type=range][orient=vertical]::-moz-range-thumb 
{
    cursor: pointer;
}
input[type=range][orient=vertical]::-ms-thumb 
{
    cursor: pointer;
}
body.font{
font-family: Verdana, sans-serif;
 background-color: #D8DBE2;
}
.box{
    border: 4px solid gray ;
    background-color: #d7d7d7;
    width: 110px;
    text-align: center;
    font-weight: bold;
}
.box2{
    border: 2px solid gray ;
    background-color: #d7d7d7;
    width: 450px;
    text-align: center;
}
.bold{
font-style: bold;
}
.header{
    background-color: #d7d7d7;
    text-align: center;
}
div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 10px 0px;

    border-width: 5px;
    border-color: #212738;
    border-style: solid;

    background-color: #bbbbbb;

  }
  .pad{
     padding: 0px 40px 10px 200px;
 } 
 .termpos{
     position: absolute;
   transform: translate(50px,-70px);
 }
</style>
<script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.2/linear/gauge.min.js"></script>
<script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.2/radial/gauge.min.js"> </script>
<body class="font"> <!--creates body using css function I name "font"-->
    <div class="main_page">
<h1 class="header">Labview HW 1 HTML+Javascript</h1>
<br><br>
<div class="pad">
    
<div> <!--Range Object-->
<div><b>Voltage</b> </div>
<datalist id="tickmarks">
    <option value="-2 to 2">0</option>
    <option>-2</option>
    <option>-1.5</option>
    <option>-1</option>
    <option>-0.5</option>
    <option>0</option>
    <option>0.5</option>
    <option>1</option>
    <option>1.5</option>
    <option>2</option>
  </datalist>
<input type="range" list="tickmarks" oninput="dooninput()" orient="vertical" step="0.01" min="-2.0" max="2.0" value=0 id="voltslider"/>

<canvas data-type="radial-gauge" id="gauge"
    data-width="150"
    data-height="150"
    data-value="0"
    data-units="Volts"
    data-value-int="1"
    data-font-value-size="45"
    data-min-value="-2"
    data-max-value="2"
    data-major-ticks="-2.0,-1.5,-1.0,-.5,0,0.5,1.0,1.5,2.0"
    data-minor-ticks="4"
    data-stroke-ticks="true"
    data-highlights='[{"from": -2, "to": -1, "color": "rgba(200, 50, 50, .75)"},{"from": 1, "to": 2, "color": "rgba(200, 50, 50, .75)"}]'
    data-font-numbers-size="32"
    data-ticks-angle="270"
    data-start-angle="45"
    data-font-units-size="45"
    data-color-plate="#d7d7d7"
    data-color-units="#000000"
    data-border-shadow-width="0"
    data-borders="false"
    data-needle-type="arrow"
    data-needle-width="5"
    data-needle-circle-size="7"
    data-needle-circle-outer="true"
    data-needle-circle-inner="false"
    data-animation-duration="1500"
    data-animation-rule="linear"
></canvas>

<canvas class="termpos" data-type="linear-gauge" id="thermometer"
    data-width="120"
    data-height="300"
    data-units="&deg;C"
    data-font-units-size="40"
    data-font-numbers-size="28"
    data-title="Temperature"
    data-font-title-style="bold"
    data-number-side="right"
    data-tick-side="right"
    data-font-title-size="32"
    data-min-value="-150"
    data-value-box="false"
    data-max-value="150"
    data-value="0"
    data-major-ticks="&#91;-150,-100,-50,0,50,100,150 &#93;"
    data-minor-ticks="5"
    data-stroke-ticks="true"
    data-ticks-width="15"
    data-ticks-width-minor="7.5"
    data-highlights='&#91; {"from": -150, "to": 0, "color": "rgba(0,0, 255, .3)"},
        {"from": 100, "to": 150, "color": "rgba(255, 0, 0,.3)"} &#93;'
    data-color-major-ticks="black"
    data-color-minor-ticks="black"
    data-color-title="black"
    data-color-units="black"
    data-color-numbers="black"
    data-color-plate="#bbbbbb"
    data-color-plate-end="#bbbbbb"
    data-border-shadow-width="0"
    data-borders="false"
    data-border-radius="10"
    data-needle-type="arrow"
    data-needle-width="3"
    data-animation-duration="1500"
    data-animation-rule="linear"
    data-color-needle="#222"
    data-color-needle-end=""
    data-color-bar-progress="red"
    data-color-bar="#f5f5f5"
    data-bar-stroke="0"
    data-bar-width="8"
    data-bar-begin-circle="false"
></canvas>
<!--above creates input of type "range," which is a slider from -2 to 2 in steps of 0.01 and a starting value of 0. Object's id is "voltslider" and oninput event calls the javascript function I named
"dooninput every time there is an input event. Javascript below uses the object's id to grab the value of the slider. -->
  <!--creates meter object-->

</div>

<br>
<!--<meter id="voltmeter" low="-1" high="1" oninput="dooninput" min="-2" max="2" value="0" style="red"></meter>-->
<!--Outputs 'Voltage: ' on screen using <p> tag and passes the span (inline text) tag's id to javascript. Javascript can use that id to return html content (in this case a string) back to it for html to display.-->

<select name ="scale" id="units" oninput="dooninput()">    
<option value=""> Select Temperature Scale </option>
<option value="C"> Celsius </option>
<option value="K"> Kelvin </option>
<option value="F"> Fahrenheit </option>
<option value="R">  Rankine  </option>
</select>
<!-- above creates a ring with reference id "units". This also calls the dooninput function everytime it is changed.-->
<p>Temperature: <span class="box2" id="tempout"></span></p>
<!--text object tempout. For javascript output-->

<div class="box">
<p id="outofrange"></p>
</div>


<script>
//document.getElementById grabs the entire object with that id. All this is doing is assigning a variable to it so I don't have to type it out each time.
var slider = document.getElementById("voltslider"); 
var voltout;
var tempout = document.getElementById("tempout");
var unit = document.getElementById("units");
var gaugeEl = document.getElementById("gauge");
var therm = document.getElementById("thermometer");
var myElements = document.querySelectorAll(".box");
slider.value=0;
voltout = slider.value; /*grabbing the value of the voltslider object with .value and setting the html content (.innerHTML) of the object with id "outputvolt"  equal to it using.
                                 This only does it once though at the initial page loading since there is no loop or anything calling it. */ 
document.getElementById("outofrange").innerHTML="Normal"//.fontcolor("green");
myElements[0].style.backgroundColor ="#21c521";
//document.getElementById("outofrange").style.backgroundColor="red";
tempout.innerHTML="Select a temperature scale.";
units.value="";
function dooninput(){ //creating our function that is called whenever there is an input change on the slider or drop down menu. Grabs and returns the slider's value every input.
       gaugeEl.setAttribute('data-value', slider.value);
  if(slider.value >= -1 && slider.value<=1){//if the slider is in voltage range
        voltout = slider.value; //reassigns html output to be the value of the html slider's input. Calls methods .innerHTML and .value everytime so as to continuously update.
        document.getElementById("outofrange").innerHTML="Normal"//.fontcolor("green"); //pass string "Normal" of color green to html.
        myElements[0].style.backgroundColor ="#21c521";//off-green
    }
    else if(slider.value <-1){
        voltout=-1; //if input is less than -1
    document.getElementById("outofrange").innerHTML="Too Low"//.fontcolor("orange");
    myElements[0].style.backgroundColor ="#ffff3c"; //off-yellow
    
    }
    else if(slider.value > 1){
        voltout=1;
    document.getElementById("outofrange").innerHTML="Too High"//.fontcolor("red");
    myElements[0].style.backgroundColor ="#ff2d2d"; //off-red
    }
    else{
   voltout="How did you even do that?"
    }
  var cels = 115.7*voltout+8.67*(voltout*voltout); //just some math
  var Kel = cels+273.15; 
  var Fahr= cels*(9/5)+32;
  var Rank = Fahr+459.67;
   if(unit.value=="C"){
        tempout.innerHTML= cels.toFixed(2)+' \xB0'+"C";     //setting html object with id "tempout" to be equal to variable 'cels' to 2 decimal places. Since object has tag <span> it output is inline text.
        therm.setAttribute('data-value',cels);
        therm.setAttribute('data-min-value',-150);
        therm.setAttribute('data-max-value',150);
        therm.setAttribute('data-major-ticks',"-150,-100,-50,0,50,100,150");
        therm.setAttribute('data-highlights','[{"from": -150, "to": 0, "color": "rgba(0,0, 255, .3)"},{"from": 100, "to": 150, "color": "rgba(255, 0, 0,.3)"}]');
        therm.setAttribute('data-units',"\xB0C");
        }     
       else if(unit.value=="K"){
        tempout.innerHTML=Kel.toFixed(2)+" K";  
        therm.setAttribute('data-min-value',100);
        therm.setAttribute('data-max-value',450);
        therm.setAttribute('data-major-ticks',"100,150,200,250,300,350,400,450");
        therm.setAttribute('data-value',Kel);
        therm.setAttribute('data-highlights','[{"from": 100, "to": 273.15, "color": "rgba(0,0, 255, .3)"},{"from": 373.15, "to": 450, "color": "rgba(255, 0, 0,.3)"}]');
        therm.setAttribute('data-units',"K");
        }  
       else if(unit.value=="F"){
        tempout.innerHTML=Fahr.toFixed(2)+' \xB0'+"F";  
        therm.setAttribute('data-units',"\xB0F");
        therm.setAttribute('data-min-value',-200);
        therm.setAttribute('data-max-value',300);
        therm.setAttribute('data-major-ticks',"-200,-100,0,100,200,300");
        therm.setAttribute('data-highlights','[{"from": -200, "to": 32, "color": "rgba(0,0, 255, .3)"},{"from": 212, "to": 300, "color": "rgba(255, 0, 0,.3)"}]');
        therm.setAttribute('data-value',Fahr);
        }  
       else if(unit.value=="R"){
        tempout.innerHTML=Rank.toFixed(2)+" \xB0Ra";
        therm.setAttribute('data-units',"\xB0Ra");
        therm.setAttribute('data-min-value',200);
        therm.setAttribute('data-max-value',800);
        therm.setAttribute('data-major-ticks',"200,300,400,500,600,700,800");
         therm.setAttribute('data-highlights','[{"from": 200, "to": 491.67, "color": "rgba(0,0, 255, .3)"},{"from": 671.67, "to": 800, "color": "rgba(255, 0, 0,.3)"}]');
         therm.setAttribute('data-value',Rank);
        }      
        else{
        tempout.innerHTML="Select a temperature scale.";
        } 
        document.getElementById("voltmeter").value=output.innerHTML;
}
</script>

</div>
</div>
</body>
</html>
